{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Siddharth Saurav",
  "license": "ISC",
  "engines": {
    "node": ">=14.20.1"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "nodemon": "^2.0.15",
    "redis": "^4.6.15",
    "socket.io": "^4.7.5",
    "socket.io-redis": "^6.1.1"
  }
}
